—Lss-r-

Memini ε : 111111 ἱῑῦἰὰω) servos 11110 ad· 1116 argentum 61111111,
,Et ¹epistulam eius- 6bsignatam‚ sumbuium ¹ Η ¹
Qui inter me et illum convenerat: :Quid Ρό6166ἳ
Β1160116111 igitur mutatione opus non est. De interiectione em non
elidenda ν.Β116,01161.οΡ.ΙΙ 70](ς6116111Ρ16 a Muellero (10 Ρ106. Pl.
720 6. allata 1111111 elisionem non probarunt.
Terentii hi 1001 snnt:

Ιῑῐὶ(106);

1) ΕΠΙΒ663Ρ71311163· :Capias 111 imme) vestem: ,Ἶ6616111Ῥ quid tu‘m
2) Eun. 600. Α ’ ww?

Ῐ11 faciebat retinendi illiffls) causa: qu'ia 1116 quae cupiebat.
3) Eunmgfiss adeo 630 illims) ferre possum ineptiam 61 magni-
Hic 100116 inter certissima documenta est. Ν61111836011150166ΞΙΙ adeo 690

illius (illius 690 Β) testantur3 690 Β6111161116, quem Fleckeisenus 61
Umpfenbaehius secuti sunt, eiecit.

4) Ηὸῗίῒ111ι2οἳ1ῗ6 erat aequom ex illi(us) more an illum 611 huius
. vivere?
5) Haut. 544.

Abeat, quom tolerare illiffls) sumptus n6n queat.

6) Η110 6116111 versus Ad. 441 vocandus est:
Ne illi modi iam magna nobis civium. ’ ’ “
Ρο1661 quidem in primo senarii pede dactylus 0111103 6666, 6611 011111
illi ‘modi Catonem scripsisse constet, nemo quin 1100 praefenendum
611 dubitabit. ἶῑῑῖἄε modi legi non Ρο1661; 116111 1111110 versus ana-
paestioam eum iambica 11006 prave coniungeretur.

. Imus:
7) Ad. 261.

’ Quid estP': ‚Quid sit? : :Illius (Spera, Syre, nune vivo:

festivbm ca'put.
Sie versum ’111 sit Ρ1011110111111 retineam mensus eum, non quid sit?

mim. Aliam rationem Β116011611116 op. II 687 indicavit.

8) Phorm. 648.
Ut ad panea redeam 60 mittam illius ineptiae

UIR Tnalggigorum fragmentis tres. versus Aonii sunt·
00 .

2) A Τιτὲἒεὲ est testis: quaere ex aliis, qui 01Ζο(003) 11116611111111116.
00

3) A Qngigaegamss vox must: :Certe idem 01111166 cernimus.
ΟΩ ⁵ ’

Se venenis sterilem 6666 illdus (Spera et 111θά101116 autumnae.

 

 

 

