-67—

Fassessr: huius feni sacerdos ego clueo,
Rud. 1316. Pareus 1111111 adnotans scripsit:

Profecto huius 331 vidulus. perge 3113 ’cu expedire.

Fleckeisenus edidit· Profectost huius vidulus Sed 1101331 etiam
fuisse Pr0fe'ctod huius est vel Profe'ctod 11άὶ331.
Phorm. 199. Numeri esse possunt:

Quid agamP: :Quid 3139. :Huius patrem vidisse me pa-
1ιιιόιιι 1110111.
. aut Huius patre'm vidisse. Altera mensura lenior 3313

Quoius.
031118871-
Sed 8131331333 quoius erat 131ιο 1131101113, quom hine abit?

Legi petzest 13111 quoius erdt quam qubius όνᾶιε alterum propter
genuinam prosodiam έναι 31 propter alacrem incessum iuoundius 331.

End 18012 117111131 nuno d6minu's quoius est, ego qui inspectavi
quoius est Pareus, quoiast FleckeisenuS. Illud quoffigcffionosyllebuQ
hoc disyllabum 331. Utrumque verum esse 1101331.

Tun 3<2522222'us egestatem tolerare vis ’ἓ loquffl'fl audaeter patri

Pro quoius Jibrorum dativus legendus e,s1::v.Ritsohel. ad 1.

Afran. 30111. 363:
quom-3 13 33331131

Imago, quoius effigia. quo gnatus' patre. · ' ’
Νο1111 (493,1) libri cuius te 3., Βο1111ιι3 31 Ribbeokius eius te 3. ,

1311111133. 157 R²z
Euelida. quoius benecia 1111133331 11111113.
Sic Ribbeckius e parte Vahlenum 3333103 scripsit. Libri Nonii

(407, 22) corruptelis scatent.

Pacuv. 94. .
Ῐᾱ33 promunturium quoius lingua ¹in 3113111 prdicifi

Versum cum Ribbeckio scripsi. Sed non solum qui versus numeri
31111 (v. Ribbeck. 3ᾶ11.0111..31 301011 3(1 trag. XLI), 33(1 3113111
quam mensuram vox prmwmztmum 11311331 incertum esiz: v. Rib-
beck. l. 1. XLI. Eam ob causam 3113111 mensura insequentis quoius
duliiaaofflz 169. Versus legi potest auia:

' Quid benefacta mei ¹patris qudius <Sperat te ess? 31111111
“ au amant. · ⁷

3111 mei patris quoius &peren eandem sedem quoius Asin. 144 131131.

5*

