*45*

Exempla Tereniziana haec habeo:
Ad. 452. 515. 519. Andr. 93. 210. 274. 557. 579. 799. 831 (bis)
878. 928. Eun. 621. 900. 952. Haut. 97. 201. 287. 347. 366.

414. 453. 528· (011111 prafwyit perfectum 611, eius metiendum 661) ·

555. 567. 773. 878. 1026. Η60. 372. 404. 4781
Quae concedat eiusque mores 1616161, 6116 modestia. ’

Fleckeisenus 0011116 libros huiusque scripsit, 11011 ‚recte mea sen-
1611116. Huius enim ad nullum alium nisi ad patrem adstantem
Lachetem spectare potest. Sed cur Philumena soceri Lacheizis mores
toleret sua medeam, cuius mores semper comes erga se experta
611, 11111110 qui 1016111 culpam 1116111111, quae inter Sostratam mulie-
rem 61, Philumenam 1111111111 611111, 'Sostratae 6011 attribuat (cfr.
v. 198 ss. 219-222)9 Sostrata Philumenam odit 60 1161616130
61 concedendum eiusque mores tolerandi 611111, a Philumena). —-
Η60. 840 (eius 16111160,Ε“16011616611116 uncis inclusit) Ρ1101111.188.
355. 481. 569. 652. 776. 821. 843. 873. 1045.

Terentii quadrayinta tria exempla 611111.’

Ex trayicis affero Acc. 517. 111661611623. Ρ60111Ῑ.36. 391.

Naev. 3, ex comicorwm fraymentis‘ 066011. 71. 106. Τ11111. 141. 153. ⁸

Turps 39. 171· . wdecim exempla.
01111116 exempla nonaymta tria sunt.

B. HuiuS.

Loci Plautini: - 1
Amph. prol. 51. 266 (cepi huius in med Βί16011611116 11. exc. Ρ1.

I 35) 938. 941. Α6111. 601. 605 (011111 Fleckeiseno ὑιιό face huius ’

lego) 725. Α111. II 4, 11. V 7. Β60011. 66. Capt. prol. 39. 349Δ
(Bitschelium n. exc. Pl. I 75 sequor 1)) 642.1015 (011111 Fleck-
eiseno quin huius lego pro quid huius) 1033. 0161. Π 3, 63. frgm.
Α1111>106.ν.49.Μ611.1135.Μ11.474.1023.Ρο611.Ι 2,103(άέ
quidem tu huius ocules A) I 2,174. I 2,181 (Fr. Schmidtius 61166611.
de pron. dem. form. Pl. 65 {nimis severe versum in suspicionem
vocat. Ad sententiam verborum huius amica mammeata [scil.
Adelphasium Carthaginiensis] eft. Verg. 1110161. 31 66. Iuven. XIII
162 s.) IV 2, 2. V 3, 17. V 4, 106. Pseud. 201. 623. 61101150.
Trin. 795. Τ1110. II 7, 38 (verba apud me erat huius pater pueri
sana 611111, 111 quibus lamus monosyll. legatur necesse 661).
sunt unum et triyinta exempla Plautina.

Apud Terentium huius est:

Ad. 163. 581 (Scin Cratini lmus, nomen Cratinus mediam pro—
duest cfr. Phorm. 447. 448) 929. 974. Andr. 210. 480. 887. 888.

Ε1111. 746. 801. 873. Η6111. 269. 339. Hec. 124. 168. Ρ1101111.544·
sedecim exempla sunt. .

 

1) Vice quod 661 111 BD quid sibi 116111 Rihschelius 1.1. miratur,
haud dubie corrupta (111-,10816ρο16 pre insequenti fidem 661.

 

