...40-

Versum cum antecedenti et insequenti ut in 'A discripti sunt cum
Studemundo retinui3 v. Studemund. de cant Plaut. 24 015 Αιιιιο11.
· scholast. Berol. XVIII (1864) 531 8. Fleckeisenus Annafl. 103

, ’ (1870) p. 706 totum locum trochaicis octonariis complectitur.

-- 008. IV 4, 23 (in fine versus atque huius corpus est pro α. h.
est corpus in libris traditi Studemundus Annau. 801101. Βο101. XVIII
(1864) 527 correxit). Oasin. epilog. 2. cist. IV 2, 104. Cure. 518.
Epid. V2, 56. Men. 181. 816. 848. 855. 1071 (510, eversum 011111
Ritschelio n. exc. Pl. I 42 lego) 1090 Mero. 957 (hiatum ad-
8131111610- huius cum Bitschelio admisi) Mil. 51 9 (levis quae initio
versus corruptela est ad insequens huius non valet) 63. 969.
997 (altera pars versus sana est) 1000.1153.1278. Μ 15. 207.
664 Ρο011.11,27. 12, 166. I 2,180. I 2,182(610)ΙΠ 3, 43.
III 5, 34. V 2, 131. V 3, 52 (initium senarii ut haec invenianmr
vi proclisis excusare quam versum· cum CFGMuellero de pros.P1aut.
p 392 mutare malui) V 4, 76 (hiatum modo- huius e 1110ὥο tollendi
causa quod Fr. Schmidtius quaestt. de pron. demonstr. form. Plaut.
55 proposuit ’111οάοά accepi) Pseud. 271. 314 857. Rud. prol. 42.
1079.1090 (ted huius cum Pare0, Fleckeiseno‚ Ritschelio ιι. exc.
P1.1 38 pro te h. librorum lego) Truc. prol. 13. Vidul. fragm.
ap. Non. 258, 27, ap. Studemundum 1. l. 23 frgm. IX.

Plautina exempla seoeayinta septem sunt.

Apud Terentium est huius:
Ad. 96. 351. 444. Andr. 111. 261. 286. 290. 357. 890. 943.
Eun. 202. 301.444. 1070. Haut. 203. 333. 334. 682. 961.1065.
Ηο0. 338. Phorm. 608: viyinti duo exempla.

In fragmentis trag). nullum exemplum 0815, comio. Afr. 1 13.
397. Turpil. 96.

Omnia exempla nonaqinta dm sunt.

Ο. Quoius.
’ Loci Plautini: ’
Amph. prol. 17.132.141. Asin. 203. Α111111.Π4, 10. ’.1300011 940.
Oapt. 986. Epid.11 1,· 7. Men. 477. 812. Most. 89 (8ἣο 011ι11Γ
G. Hermanno elem. d. metr. 299, Lorenzio in '.,ed Spengelio T. M.
Plaut. 122 trimetrum, sive cum Bitschelio tetrametrum bacchiacu'm
statuis, mensura quoius eadem manet) 970. Rud. 967.,1002“. 1005.
1094. Τιιιι. 533. 536. Τ1110.Π 4, 77; 8111115 wademqinto· enempla.

Quoius apud Terentium cmo loco Andr. 772 extatt· quo de
versu infra ubi de universo Terentii usu quaestio erit (p. 47)

- dicemus.

Accedunt tria exempla Ace. 417 (Itibbe‘ckium 00111101),Ῥο01111.
156, Pub1.syr 90.

011111ιο exempla viyinbi tria sunt.

Locos quibus genetivi eius huius qumus trochaei 1000 pos‘iti
trochaeique accentu notati inveniuntur congessimus. Cuius enume-

 

 

