.- 6 ..-
Altera thesis 31 tertius trochaeus est:
21) Cas.111 2, 2ΟΨ
Propter operam illius hirqui improbi atque 3113111311.
Prior versus pars sine dubio 33113 331; 111 altera libri improbi
edentuli exhibent. Atque Weisius 1113311111, Ritschelius opusc. Π, 680

hirquini, improbi atque ed„ HAKochius in Fleckeiseni Annall. 105

(1872) p. 604 hirqui vetuli edentubi improbi conicit.
22) Rue. 1094

Si scelesti illius 331 1110 quoius dico viduluS.

Tertia thesis cum quarto trochaeo est:
23) 0131. Π 1, 39.

staque me Ops opulonta illius avia: :Immo 1113131· quidem.
24) Μ311. 904.

Sed ego 311111113 311111, qui illius 3333 dico, quae 1113331.
Ἴ 25) Ρο311. IV 2, 73. ’

Eodem quo soror illius altera Anterastilis.
26) Afran. com. 164.

commemorabo, 031311113111 illius facta 31 spurcitiam improbi.

Illius (1113113111 thesim cum quinto trochaeo effio1t:
27) Mero. 443.

Sonus non 331 ex amore illius: quod Ι1103033, 131·.33
28) Trin. 965.

-Atque 3113111 Philippom‚ numeratum illius' 111 menso, manu.

Iambici septenarii primum iambum 31 alteram thesim illi us
wngg) Μο31. 242.
Pro illius capite quod dedi, numquam aeque id bene 10-

cassem.
Alter iambus 31 131113 thesis est:

30) Haut. 687,
Laetor quam illius· (1113111330 scio esse honore quovis
Qumf'us ¹amb¹18 et sexta thesis 331· dlgnam
31) Merc. 535

Nunc quando amicum 13 3010 3333 illius, indicabo
32) Mil. 1238.

131110 curavi, 111 opinione illius pulcrior 313.

{stigmam} 60010113111 331113 thesis cum septimo 1100111130 est.
33 313

Ut mihi (133 nummos sescentos, quos pro capite ithus

Afranii 1113 exempla (16. 17. 26), 1113 Τοξέιῇῗξῗῖ. 20. 30),
reliqua numero viginizi septem Ρ131111 311111.

Β. Genetivus isbi‘us his 10013 occurrit:
Iambici senarii primum pedem cum 311313 111331 facit:

