,39-

(*) foramina) Versum dedi qualem olim fuisse idem vir doetus
veri simillimum esse addidit.
cist. Ι 3, 16. I 3, 32. 11 1, 38. ιι 3, 77. frgm. Ambros.’ v. 34:

Quid fficiam? : ε Ad matrem έίιιιε devenies demum.

Hiatui inter faciam et ad intercedenti mutatione personarum ex-
cusatio paratur3 cfr. Ladewig. Mus. Rhen. HI 528. Studemund. ind.
leet. hib. Gryphisw. 1871 p. 9.
Epid. III 2, 20:
Ut quem redisses ne tibi eius cepis. esset: : Euge.

Versum Geppertus in edit. immerito mutat3 cfr. R. Mueller. de Plauti
Epid. 6 ss, —

Men. prol. 34. 190. 222. 590. 773. Mero. prol. 44. 850. 906.
Mil. 62. 106. 950. 976. 1105 (cum libris et Brixio [v. ad 1.]

e'ius: .003333ηίτη3 eam? lego, Ritsehelius eius: :Conveniste'ne eam 9)
’ 1229.1234 (eum Bethio et Ritschelio oculi dius ne pro scriptura
librorum ne oculi eius lego) 1235. 1276. Most. 246. 1046.1063.
1127.1157 (hiatum αᾱαῐεεοόηύἰαθςια3- e'ius in dihaeresi septenarii
trochaici admisi) Pers, 201. 602. Ρο3ιι. I 1, 29. V 4, 4 (altera
anapaestiei tetrametri acatal. pars integra videtur: neque cuntempsz·
e'ius opes hodie'; A, euius scripturam Studemundi liberalitate habeo,
opes, nisi qued pro 3 etiam i, legi potest) v. 33 alterius exitus
Poenuli. Pseud. 57. 607. 617. 651. 718. 986. Rud. prol. 79.
392. 1035. 1200. 1214. 1271. ,1276. 1379. Stich. 268. 270.
Trin. 108. 111. 122. 176. 178. 430. 671. 733. 1122. Vidul.
fragm. ap. Prisc, Ι 300 Η. ap. Studemund. ind. leet. hib. Gryphisw.
1870 p. 24 frgm. XIV (e'iusdem). ·

· Plauti octoyinta exempla sunt.

Apud Terentium &ius est:

Ad. 466. Andr. 115. 232. Ειιιι. 203. 565. Haut. 168. 455. 945.
Η33. prol. I 8. 129. 388. 412. 569. 658. Pherm. 39. 64. 147.
619. 649. 880. ’

. 'Potentius viyimi exempla exhibet.

In fraymmtis brayicorwm e'ius Pacuv. 78, ιιι comicorum reli-
quiis Afran. 232. Caecil. 147 (de initio versus certo v. Ribbeck.
corell. ad eom.2³ p. XXV 3.) invenitur.

- Omnia exempla centwm tria sunt.

3. Ham.

Apud Plautum occurrit·

Amph. 265. 289. 359 (ubi famliai eum Fleckeiseno lege, in B
est famibiae) 798. 811. Asin. prol. 7. 632. 643. 681. 736. 855.
Aul. IV 1,17. IV 10, 76. Baeeh. 449. 597. Capt. 95 (Fleck-
eisenus versum uncis inclusit, ego eum Brixie retineo, pro 133ιό333
est eum duobus his editoribus huius lego) 275. 335. 396. 437.
574. 576. 927. 974. 988. Cas. IV 1, 14. IV 4, 21: ⁴

Dedisti laudus quem 00me mihi dedisti. 0.

