-5—

1) Amph. 473.

Illius quam amat: igitur demum omnes scient.
2) Amph. 896.
- Illius 116 16 116116 61 maledicta expetent.
3) Μ66. 11161. 42.

Illius nomen indit illi qui 6661161.
4) Μ11. 589.

Nam illius oculi atque aures atque opinio·
5) Most. 612.

Ι llius· 16 11111 faenus et 66116111 661111. ,
6) Ρο66. I 1, 30.

Illius 6ο1111116,6ό6 lutumst 16161661166.
7) Eun. 444. ¹

Illius somam: tu huius 666116. denique.

Ι llzus alterum iambum 61 16111616 thesim tenet:
8) Bacch. 601.
Quis tu 6822: ,Illius 66111 integumentum e6rporiS.
9) Bacch. 851.
” Vir 1116 661 illius 1611116116, quaeum 66661161.
10) Β66611. 1044.
, Μ166161 166 illius: :Tuus est, 666 mirum 16616.
11) Μ66. 11161. 47.
Propterea illius n6men memini 16611166.
12) Μ616. 236.
Ait sese illius 6pera atque adventu caprae.
13) Mil. 1299.
Α 166116 illius venie. 61 1161661, 661.
14) 1111611101. 77.
Ad 11111616 illius, exul qui 1111 11616161 senex. ,
15) Τ166. III 1,12. '¹
Nam oves illius hau longe absunt 6 lupis.
16) Afran. 66111. 150.

Vis, (166616 illius 16616 611 maceries tibi.

I ll* us tertius iambus eum quarta 111661 661. ,
17)Α1“166.66111. 148.
Adv6rsum fratrem illius 66 dominum suum.

Quartus iambus eum quinta, thesi est:
18) Μ11.111..
Quam 6166 16666 66161161. 116111 16 illius filiam ,
19) Τ1111. 157.
Si quid 66 fuerit, 66116 illius filiae.

Τ166116161 septenarii ill‘us 1111111616 thesim et alterum 116-
61166616 efficit: ’

20 Haut. 397.
) Ut ex illdus 6611161666 meum cbmpararem 661166οᾶ6611. Α11.

