-59-

010110 edepol pluris ‘est huiusce quam quanti emptast.
Huiusce Bitschelius ob eam solam cansam inseruit, 1111 eiecta voce
haec versum suppleret. Sed 001180 idonea quae mussaffionem po-
stulet non 8811, praesertim cum huiusce Plauto in usu non fuerit3
qua de re infra dicetur. Prosodia autem haias post dihaeresim
septenarii iambici, ubi versus tamquam de integro incipit, nihil
offensionis habet. Eandem sedem vox spondiaca oxyssona Mil. 367
habet.
Atque 011111 alieno adulescentulo ddxt't: :Dixi hercle vero,
81, Stich. 674:
Mirum videri nemini vostrum volo, spectatores.
2) Μ810. 599.
Nunc quid restaiz? ei, disperii. 11011-,118 118 utiquam huius
10081.

Propior ne ‘utiquam (v. Bentl. 011. Η80. ΙΙ2, 50) necessario
huam legendum est. Huius spondiacum eandem sedem quam 013118
1101811957 1101181.

3) 01811811. Π 3, 64.

· Huius ego quaero ε 2 Quomodo igitur obsecre.
CFGMuellerus de pros. Plaut. p. 684 huius e'rqo quaero, quod iam
Bothius scripsit, collatis versibus Epid. 111 4, 41.· Andr. 850.
Phorm. 755 praefert. Βο1,1111 coniectura fortasse manum 1108108
restituiiz: sed etiam mide, cum duae correptae syllabae sequantur, -
0 Ξῧοῗ 8011δὲ 113011ιέ13.

0811. , .
29. υ ,r Sequere intre, patrue, mi ut hunc festum diem
Habesmus hilarem fluitis malo 811 nostro bono,
Sic versus in libris est, nisi quod v. 29 Gepperto 1188118, eum¹ A
‘ut- videtur' mi ut habeat, 0811811 libri mi ut hwnc e'xhibeniz. Hiatum
hilarem huius fortasse recte Hasperus de Poen. Plaut. dupl. exitu
15 sic e medio tollit. ·
Sequere intro, 1111111118 1111,111, festum diem
Habeamus hilare hunc haias malo 81, 11081116 110110.
hilare Bentleius 011 Ad. ΙΙ 4, 23 induxit.
5) Α111111. 11101. 22.
Pariter moratum, 111, pater avosque 11141138 fuit.
Eundem senarii pedem hwids efficit: ’
6) 00111. 11101. 4.
881181, qui 1110 habitat 1183118811 buiris pater.
81, 7) Capi.. prol. 17.
Fugitivos 1118,111, dixeram 01118,ἠαί113 patri.
Versus prologi Captivorum Plauti 11011 sunia: v. 1111801181. parer g.
212 ss.

Accedunt tres Terentii loci.

1) Hanu· 812.

Huius modi mihi res semper comminiscere.

